<!DOCTYPE html>
<html lang="en">

  <head>
    <title>rss feed</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="robots" content="noindex, nofollow" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <link rel="alternate" type="application/rss+xml" title="rss feed" href="feed.atom" />
    <link href="index.css?v1.14.4" rel="stylesheet" />
    <style>
    :root {
        /**
     * Solarized Dark
     * Ethan Schoonover (modified by aramisgithub)
     */
        --base00: #002b36;
        --base01: #073642;
        --base02: #586e75;
        --base03: #657b83;
        --base04: #839496;
        --base05: #93a1a1;
        --base06: #eee8d5;
        --base07: #fdf6e3;
        --base08: #dc322f;
        --base09: #cb4b16;
        --base0A: #b58900;
        --base0B: #859900;
        --base0C: #2aa198;
        --base0D: #268bd2;
        --base0E: #6c71c4;
        --base0F: #d33682;

        /**
    * Typograph
    */
        --font-size-m: 1.6rem;
        --font-size-s: 1.4rem;

        /**
    * Components
    */
        --body-color: var(--base07);
        --body-bg: var(--base01);

        --daily-heading-color: var(--base03);

        --source-name-color: var(--base0F);
        --source-name-hover-color: var(--base0F);

        /* --card-bg: var(--base00); */
        --card-shadow: none;
        --card-radius: 0;
        /* --footer-link-hover-color: var(--base0D); */
    }

    .daily-heading {
        padding-left: 0;
    }

    .card {
        border: 1px solid var(--base02);
    }
</style>

  </head>

  <body>
    <!-- %after-body-begin.html% -->
      <section class="daily-content js-toggle-accordions-scope">
        <h2 class="daily-heading">
          <button
            class="daily-heading-toggle"
            data-action="toggle-accordions"
            title="Click to toggle the day, Ctrl + click to toggle all."
          >
            <time class="daily-heading-toggle__weekday js-offset-weekday" data-offset-date=2022-02-14 datetime="2022-02-14T00:57:04.558Z">2022-02-14</time>
            <time class="daily-heading-toggle__date js-offset-date" data-offset-date=2022-02-14 datetime="2022-02-14T00:57:04.558Z"></time>
          </button>
        </h2>
        <ul class="sources card">
            <li class="card__section">
              <section class="js-toggle-accordions-scope">
                <h3 class="source-heading">
                  <button
                    class="source-heading__name"
                    data-action="toggle-accordions"
                    title="Click to toggle the source, Ctrl + click to toggle all."
                  >Paul Graham: Essays</button>
                  <a class="source-heading__link" href="http://www.paulgraham.com/articles.html">Open</a>
                </h3>
                <section class="articles-per-source">
                    <article>
                      <details
                        class="article-expander"
                        data-action="toggle-native-accordion"
                        data-accordion-key="http://www.paulgraham.com/words.html"
                        open
                      >
                        <summary class="article-expander__title">Putting Ideas into Words</summary>
                        <a class="article-summary-link article-summary-box-outer" href="http://www.paulgraham.com/words.html">
                          <div class="article-summary-box-inner media-object">
                            <span class="media-object__text">
                              <span>February 2022
Writing about something, even something you know well, usually shows
you that you didn&#x27;t know it as well as you thought. Putting ideas
into words is a severe test. The first words you choose are usually
wrong; you have to rewrite sentences over and over  to
get them exactly right. And your ideas won&#x27;t just be imprecise, but
incomplete too. Half the ideas that end up in an essay will be ones
you thought of while you were writing it. Indeed, that&#x27;s why I write
them.
Once you publish something, the convention is that whatever you
wrote was what you thought before you wrote it. These were your
ideas, and now you&#x27;ve expressed them. But you know this isn&#x27;t true.
You know that putting your ideas into words changed them. And not
just the ideas you published. Presumably there were oth…</span>
                                &ensp;<span class="article-reading-time">(&hairsp;4
                                  min&hairsp;)</span>
                            </span>
                          </div>
                        </a>
                      </details>
                    </article>
                </section>
              </section>
            </li>
        </ul>
      </section>

    <footer>
      <a class="footer-link" href="https://github.com/joshling1919/rss-feed/actions/runs/1977948314">
        <time id="build-timestamp" datetime="2022-03-14T00:15:51.321Z">2022-03-14T00:15:51.321Z</time>
      </a>
      <a class="footer-link" href="https://github.com/osmoscraft/osmosfeed">osmosfeed 1.14.4</a>
    </footer>
    <script src="index.js?v1.14.4"></script>
    <!-- %before-body-end.html% -->
  </body>

</html>